spring.datasource.url=jdbc:postgresql://localhost:5432/destiny-event-scheduler
spring.datasource.username=postgres
spring.datasource.password=a1s2d3f4g5
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop