server.compression.enabled=true
spring.mvc.favicon.enabled=true

#DATABASE
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=20
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.show_sql=false

#JACKSON
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

#BUNGIE API
bungie.key=${BUNGIE_KEY}

#JWT
jwt.secret=${JWT_SECRET}

#Encrypt/Decrypt Key
encrypt_key=${ENCRYPT_KEY}