#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/destiny-event-scheduler
spring.datasource.username=postgres
spring.datasource.password=a1s2d3f4g5
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.show_sql=false

#JACKSON
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false