base_url=https://www.bungie.net/Platform/
bungie_account=User/GetBungieAccount/:membership/:platform/
bungie_memners_of_clan=Group/:groupId/ClanMembers/?memberType=-1&sort=0&platformType=:platform&currentPage=:page 